<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel= "stylesheet" href="./index.css">
</head>
<body id="background" style="background-image: url('images/start_screen.jpg');"></body>
    <h1>Letters App</h1>
    <main>
        <p>welcome to the </p>
        <button class = "image-reading-button">Read image</button>

        <video autoplay = 'true' id = "video-player">/video</video>
    </main>
  <div>
    <a href=''>
      <img class='treasure-map1' src='images/treasure.jpg'/>
    </a>
    <a href=''>
      <img class='comic' src='images/comic.jpg'/>
    </a>
    <a href=''>
      <img class='spell' src='images/spell.jpg'/>
    </a>
  </div>
    <script src="/index.js"></script>
</body>
</html>


<!-- NOT SURE WHERE THIS PART BELOW WOULD GO IN THE HTML, OR IF IT IS CORRECT, BUT SINCE I WANT THESE
IMAGES TO LINK TO OTHER PAGES I THOUGHT IT MIGHT MAKE SENSE TO HAVE A NAV SECTION WITH EMPTY LINKS FOR NOW -->
<!-- <nav>
    <a href="#">Sound-Town<img src="treasure_map.jpg" alt="treasure"
    border:0: ></a> -->

  <!-- I'VE TRIED MANY DIFFERENT THINGS TO GET THE SOUND TOWN IMAGE ON TOP OF
  THE BACKGROUND IMAGE.  IT HAS BEEN A DIV, IT HAS BEEN A CLASS, IT HAS HAD AN ID,
  AND Z-INDEXES OF COOURSE (OBVIOUSLY, I TRIED ALL OF THAT ON THE CSS FILE), BUT NOTHING WORKED:
I CAN'T FIGURE OUT HOW TO LAYER THE TREASURE_MAP.JPG ON TOP OF THE BACKGROUND IMAGE.    -->
